{"version": 2, "width": 169, "height": 38, "timestamp": 1575657966, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.162631, "o", "\u001b]777;notify;Command completed;shutdown now\u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b\u001b\\"]
[0.163136, "o", "[justan00b@localhost ~]$ "]
[2.57537, "o", "p"]
[3.044051, "o", "y"]
[3.366434, "o", "t"]
[3.607248, "o", "h"]
[3.8318, "o", "o"]
[4.105121, "o", "n"]
[4.36506, "o", " "]
[5.162274, "o", "u"]
[5.312048, "o", "s"]
[5.5233, "o", "e"]
[5.760236, "o", "r"]
[6.746924, "o", "-"]
[7.037885, "o", "recon.py "]
[8.025928, "o", "\r\n777;preexec"]
[8.205764, "o", " _   _                    ____                       \r\n| | | |___  ___ _ __     |  _ \\ ___  ___ ___  _ __   \r\n| | | / __|/ _ \\ '__|____| |_) / _ \\/ __/ _ \\| '_ \\  \r\n| |_| \\__ \\  __/ | |_____|  _ <  __/ (_| (_) | | | | \r\n \\___/|___/\\___|_|       |_| \\_\\___|\\___\\___/|_| |_| \r\n\r\nUSERNAME : "]
[10.334465, "o", "j"]
[10.58025, "o", "u"]
[10.824648, "o", "s"]
[11.119635, "o", "t"]
[11.658584, "o", "a"]
[12.496461, "o", "n"]
[13.041558, "o", "0"]
[13.207974, "o", "0"]
[13.57571, "o", "b"]
[14.468742, "o", "\r\n"]
[14.468909, "o", "\r\n"]
[17.962989, "o", "[+]Twitter Account Exists.\r\n"]
[19.997566, "o", "[+]Githb Account Exists. \r\n"]
[20.022482, "o", "\u001b]777;notify;Command completed;python user-recon.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;justan00b@localhost:~\u001b\\\u001b]7;file://localhost.localdomain/home/justan00b\u001b\\[justan00b@localhost ~]$ "]
[21.767869, "o", "e"]
[22.085898, "o", "x"]
[22.354469, "o", "i"]
[22.657464, "o", "t"]
[23.4013, "o", "\r\n"]
[23.401497, "o", "777;preexecexit\r\n"]
